@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.light {
  --mainColor: #64bcf4;
  --hoverColor: #5bacdf;
  --bgColor: #f1f8fc;
  --darkOne: #312f3a;
  --darkTwo: #45424b;
  --lightOne: #919191;
  --lightTwo: #aaa;
}

.dark {
  --mainColor: #64bcf4;
  --hoverColor: #5bacdf;
  --bgColor: #192e3a;
  --darkOne: #f3f3f3;
  --darkTwo: #fff;
  --lightOne: #ccc;
  --lightTwo: #e7e3e3;
}

body {
  font-family: "Poppins", "Noto Sans Georgian", sans-serif;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

.big-wrapper {
  position: relative;
  padding: 1.7rem 0 2rem;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: var(--bgColor);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  position: relative;
  max-width: 81rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
  z-index: 10;
}

header {
  position: relative;
  z-index: 70;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overlay {
  display: none;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo img {
  width: 50px;
  margin-right: 0.6rem;
  margin-top: -0.6rem;
}

.logo h3 {
  color: var(--darkTwo);
  font-size: 1.55rem;
  line-height: 1.2;
  font-weight: 700;
}

.links ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.darkmode {
  padding-left: 40px;
}

#notVisible {
  display: none;
}

#moon {
  content: "\f755";
  font-family: fontAwesome;
}

.links a {
  color: var(--lightTwo);
  margin-left: 4.5rem;
  display: inline-block;
  transition: 0.3s;
}

.links a:hover {
  color: var(--hoverColor);
  transform: scale(1.05);
}

.btn {
  display: inline-block;
  padding: 0.9rem 1.9rem;
  color: #fff;
  background-color: var(--mainColor);
  border-radius: 16px;
  text-transform: capitalize;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--hoverColor);
  transform: scale(1);
}

.dropdown {
  min-width: 6em;
  position: relative;
  /* margin: 2em; */
}

.dropdown * {
  box-sizing: border-box;
}

.dropdown img {
  width: 45px;
  padding-right: 10px;
}

.select {
  background: var(--bgColor);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 2px #2a2f3b solid; */
  border-radius: 0.5em;
  padding: 1em;
  cursor: pointer;
  transition: background 0.3s;
}

.select img {
  width: 40px;
}

.select-clicked {
  border: 2px #26489a solid;
  box-shadow: 0 0 0.8em #26489a;
}

.select:hover {
  background: #323741;
}

.caret {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid black;
  transition: 0.3s;
}

.caret-rotate {
  transform: rotate(180deg);
}

.menu {
  list-style: none;
  padding: 0.2em 0.5em;
  /* background: var(--bgColor); */
  /* border: 1px #363a43 solid; */
  /* box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2); */
  border-radius: 0.5em;
  color: #9fa5b5;
  position: absolute;
  top: 3em;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  opacity: 0;
  display: none;
  transition: 0.2s;
  z-index: 1;
}

.menu li {
  padding: 0.7em 0.5em;
  margin: 0.3em 0;
  border-radius: 0.5em;
  cursor: pointer;
}

.menu li img {
  width: 35px;
}

/* .menu li:hover{
  background: #2a2d35;
} */

/* .active {
  background: var(--lightOne);
} */

.menu-open {
  display: block;
  opacity: 1;
}

.hamburger-menu {
  position: relative;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.hamburger-menu .bar {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before,
.bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before {
  transform: translateY(-8px);
}

.bar::after {
  transform: translateY(8px);
}

.big-wrapper.active .hamburger-menu .bar {
  background-color: transparent;
}

.big-wrapper.active .bar::before {
  transform: translateY(0) rotate(-45deg);
}

.big-wrapper.active .bar::after {
  transform: translateY(0) rotate(45deg);
}

.showcase-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.big-title {
  font-size: 1.4rem;
  color: var(--darkOne);
  text-transform: capitalize;
  line-height: 1.4;
}

.text {
  color: var(--lightOne);
  font-family: "Poppins", serif;
  font-size: 1.4rem;
  margin: 1.9rem 0 2.5rem;
  max-width: 600px;
  line-height: 2.3;
}

.showcase-area .btn {
  box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
}

.right img {
  position: relative;
  width: calc(130% - 80px);
  top: -20px;
  right: 50px;
  transform: translate(15%, 25px);
  animation: animatePerson 4s linear infinite;
}

@keyframes animatePerson {
  50% {
    right: 30px;
    top: -90px;
  }
}

.toggle-btn {
  display: inline-block;
  border: none;
  background: var(--darkTwo);
  color: var(--bgColor);
  outline: none;
  cursor: pointer;
  height: 39px;
  width: 39px;
  font-size: 1.1rem;
  border-radius: 50%;
  transition: 0.3s;
}

.toggle-btn.active:after {
  content: "";
  position: absolute;
  width: 150%;
  height: 150%;
  background-color: rgba(255, 255, 255, 0.1);
  top: -25%;
  left: -25%;
  transform: rotate(45deg);
  animation: appear 1s 1 both;
}

@keyframes overlay {
  0% {
    transform: rotate(45deg) scale(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: rotate(45deg) scale(1);
    opacity: 0;
  }
}

.toggle-btn i {
  line-height: 39px;
}

.toggle-btn i:last-child {
  display: none;
}

.toggle-btn:hover {
  background: var(--mainColor);
}

.big-wrapper.light .toggle-btn i:last-child {
  display: none;
}

.big-wrapper.light .toggle-btn i:first-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:last-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:first-child {
  display: none;
}

.copy {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  animation: appear 1s 1 both;
}

@keyframes appear {
  0% {
    clip-path: circle(30% at -25% -25%);
  }
  100% {
    clip-path: circle(150% at 0 0);
  }
}

hr {
  border: none;
  border-top: 1px solid;
  color: var(--lightTwo);
  margin-top: 30px;
}

.biography h1 {
  text-align: center;
  padding-top: 15px;
  color: var(--darkOne);
}

.biography p {
  color: var(--darkOne);
  text-align: justify;
  font-weight: 500;
}

.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
}

.rightImg {
  width: 25%;
  float: left;
  margin-right: 30px;
}

.leftImg {
  width: 25%;
  float: right;
  margin-left: 30px;
}

.skill-row p {
  line-height: 2;
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  background: var(--bgColor);
  color: var(--darkOne);
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}

.to-top {
  background-color: white;
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: #1f1f1f;
  text-decoration: none;
  opacity: 0;
  position: none;
  transition: all 0.4s;
}

.to-top.active {
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}

.secLink {
  text-align: center;
  padding-top: 15px;
  color: var(--darkOne);
}

#links {
  display: grid;
  align-items: center;
  flex-wrap: wrap;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  padding-left: 440px;
}

.section-p1 {
  padding: 40px 80px;
}

.link-box {
  position: relative;
  width: 180px;
  height: 220px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgb(0, 0, 0, 3%);
  border: 1px solid var(--darkTwo);
  border-radius: 4px;
  margin: 15px 0;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

#links .link-box:hover {
  box-shadow: 10px 10px 54px rgba(4, 168, 218, 0.5);
}

.link-box img {
  width: 100%;
  height: 150px;
  margin-bottom: 10px;
}

.sux {
  margin-left: 20px;
}

.link-box a {
  position: absolute;
  display: inline-block;
  padding: 10px;
  bottom: 0;
  left: 0;
  width: 100%;
  line-height: 1;
  border-radius: 4px;
  color: var(--bgColor);
  /* background-color: var(--mainColor); */
  font-weight: 700;
  font-size: 14px;
}

.link-box p {
  background: var(--mainColor);
  z-index: 1;
  font-size: 14px;
  font-weight: 700;
  position: absolute;
  bottom: -1px;
  width: 101%;
  left: -1px;
  border-radius: 5px;
  color: var(--bgColor);
}

@media screen and (max-width: 870px) {
  .hamburger-menu {
    display: flex;
  }

  .links {
    position: fixed;
    top: 0;
    right: 0;
    max-width: 450px;
    width: 100%;
    height: 100%;
    background-color: var(--mainColor);
    z-index: 95;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: 0.5s;
  }

  .links ul {
    flex-direction: column;
  }

  .darkmode {
    padding-left: 5px;
  }

  .links a {
    color: #fff;
    margin-left: 0;
    padding: 2rem 0;
  }

  .links .btn {
    background: none;
  }

  .overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
  }

  .big-wrapper.active .links {
    transform: translateX(0);
    box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
  }

  .big-wrapper.active .overlay {
    pointer-events: all;
    opacity: 1;
  }

  .showcase-area {
    padding: 2.5rem 0;
    max-width: 700px;
    margin: 0 auto;
  }

  .showcase-area .container {
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 2rem;
  }

  .big-title {
    font-size: 1.1rem;
  }

  .text {
    font-size: 0.95rem;
    margin: 1.4rem 0 1.5rem;
  }

  .person {
    width: 100%;
    transform: none;
  }

  .logo h3 {
    font-size: 1.25rem;
  }

  #links {
    align-content: center;
    justify-content: center;
    grid-template-columns: 2fr;
    padding-left: 240px;
  }
}

@media screen and (max-width: 470px) {
  .container {
    padding: 0 1.5rem;
  }

  .big-title {
    font-size: 0.9rem;
  }

  .text {
    margin: 1.1rem 0 1.5rem;
  }

  .showcase-area .btn {
    font-size: 0.8rem;
  }

  #links {
    padding-left: 150px;
  }

  .biography {
    width: 450px;
    overflow-wrap: break-word;
  }

  .biography p {
    text-align: center;
  }

  .rightImg {
    left: 55px;
    width: 50%;
    margin-right: 30px;
    position: relative;
    float: none;
  }

  .leftImg {
    left: 35px;
    width: 50%;
    margin-right: 30px;
    position: relative;
    float: none;
  }
}
